MONGODB_URL_PROD = mongodb+srv://user:password@ip/?retryWrites=true&w=majority
MONGODB_URL_DEV = mongodb://127.0.0.1:27017/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = changeme
REFRESH_TOKEN_SECRET = changeme

NODE_ENV = production

PORT = 5001
